<!DOCTYPE HTML>
  <html>

  <head>
  
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="ie=edge">
    <meta charset="utf-8">
  
    <link rel="stylesheet" href="css/styles.css">
    
	<title>HW-11</title>
	  
	 
  </head>

      <div class="btn-wrapper">
        <button class="btn">Enter</button>
		    <button class="btn">S</button>
		    <button class="btn">E</button>
		    <button class="btn">O</button>
		    <button class="btn">N</button>
		    <button class="btn">L</button>
		    <button class="btn">Z</button>
	    </div>

      <script src="js/script.js"></script>
    </body>

  </html>