<!DOCTYPE HTML>
  <html>

  <head>
  
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="ie=edge">
    <meta charset="utf-8">
  
    <link rel="stylesheet" href="css/styles.css">
    
	<title>HW-8</title>
	  
	 
  </head>

    <body>
         
      <script src="js/script.js"></script>
    </body>

  </html>