<!DOCTYPE HTML>
  <html>

  <head>
  
    <meta charset="utf-8">
	<link rel="stylesheet" href="css/styles.css">
    
	<title>HW-7</title>
	  
	 
  </head>

    <body>
	
    <div id="content">
        <h1>JS Home-work: #7</h1>
		
        <h3 id="timer"></h3>
		
    </div>
    
	<div id="inputList"></div>
    

   <script src="js/script.js"></script>
    </body>

  </html>