<!DOCTYPE HTML>

<html>

  <head>

    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-US-Compatible" content="ie=edge">

    <meta charset="utf-8">

    <link rel="stylesheet"
          href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
          integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
          crossorigin="anonymous"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link rel="stylesheet" href="css/styles.css">

    <title>JS-HW-10</title>

  </head>



    <body>


      <form class="password-form" action="#" type="POST">

        <label class="input-wrapper">

          Ввести пароль

          <input id="first-password" type="password"/>

          <i id="first-input" class="fas fa-eye-slash icon-password"></i>

        </label>

        <label class="input-wrapper">

          Подтвердить пароль

          <input id="second-password" type="text"/>

          <i id="second-input" class="fas fa-eye icon-visible"></i>

        </label>



        <p id="error-message"></p>

        <button id="btn" type="submit" class="btn">Подтвердить</button>

      </form>




      <script src="js/script.js"></script>

    </body>



</html>